<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Составитель отчёта</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="view_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1181</width>
      <height>750</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="choose_file_action"/>
    <addaction name="save_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="choose_file_action">
   <property name="text">
    <string>Выбрать(Ctrl+C)</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Сохранить(Ctrl+S)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
